MONGODB_URI="mongodb+srv://vidhansharma84:JwMc3XLAOfAAe4Hn@gst.0yluc.mongodb.net/?retryWrites=true&w=majority&appName=gst"
NEXTAUTH_URL="http://localhost:3000" // Change this to your actual URL or Production URL
NEXTAUTH_SECRET=your_next_auth_secret